#BlueJ package file
dependency1.from=AksesMahasiswa1
dependency1.to=Mahasiswa
dependency1.type=UsesDependency
objectbench.height=75
objectbench.width=656
package.editor.height=399
package.editor.width=558
package.editor.x=123
package.editor.y=147
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=168
target1.editor.y=23
target1.height=50
target1.name=AksesMahasiswa1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=160
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=583
target2.editor.y=43
target2.height=50
target2.name=Mahasiswa
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
